worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name auth-connect.gr;

        # Redirect all HTTP requests to HTTPS
        # return 301 https://$host$request_uri;

        root /usr/share/nginx/html;  # Root directory for serving files
        index index.html;  # Default file to serve

        location / {
            try_files $uri $uri/ /index.html;  # Fallback to index.html for single-page applications
        }
    }

    # # Serve HTTPS traffic
    # server {
    #     listen 443 ssl;
    #     server_name auth-connect.gr;
    #
    #     # ssl_certificate /etc/nginx/ssl/tls.crt;  # Path to your SSL certificate
    #     # ssl_certificate_key /etc/nginx/ssl/tls.key;  # Path to your SSL certificate key
    #
    #     # Optional: Include security headers
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #     add_header X-Content-Type-Options nosniff;
    #     add_header X-Frame-Options DENY;
    #     add_header X-XSS-Protection "1; mode=block";
    #
    #     root /usr/share/nginx/html;  # Root directory for serving files
    #     index index.html;  # Default file to serve
    #
    #     # Handle all requests
    #     location / {
    #         try_files $uri $uri/ /index.html;  # Fallback to index.html for single-page applications
    #     }
    # }
}
